/* Background and font */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: #F5EFE7; /* bg-100 */
  color: #4D4D4D;      /* text-100 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.container {
  text-align: center;
  background: #ebe5dd; /* bg-200 */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
}

/* Greeting */
h3 {
  margin-bottom: 10px;
  color: #483507; /* accent-200 */
}

/* Quote */
p em {
  color: #797979; /* text-200 */
  font-style: italic;
}

/* Button */
button {
  background-color: #A68B5B; /* accent-100 */
  color: #fff;
  border: none;
  padding: 12px 18px;
  margin-top: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

button:hover {
  background-color: #483507; /* accent-200 */
}

/* Hidden forms */
.hidden {
  display: none;
}

#formSection {
  margin-top: 20px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

/* Forms */
form {
  flex: 1;
  background-color: #C7B299; /* primary-100 */
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: #fff;
}

form h3 {
  margin-bottom: 10px;
  color: #fff;
}

form input[type="text"],
form input[type="email"] {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #a9957d; /* primary-200 */
  border-radius: 6px;
  outline: none;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #A68B5B; /* accent-100 */
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  background-color: #483507; /* accent-200 */
}
